/* Media Queries for Desktop */
@media (min-width: 769px) {
	header {
		padding: 1.5rem 6rem;
	}

	header .logo {
		width: 50%;
	}

	header .logo img {
		width: 20%;
	}
	nav ul {
		flex-direction: row;
		justify-content: center;
		position: static;
		max-height: none;
		opacity: 1;
	}

	nav ul li {
		margin: 0 10px;
	}

	#hamburger {
		display: none;
	}

	.hero {
		display: flex;
	}

	.hero-text {
		text-align: left;
		padding: 0;
		padding: 1.5rem 1.5rem 3.5rem 5rem;
		flex: 1;
	}

	.hero-text h1 {
		font-size: 3rem;
	}

	.hero-text p {
		font-size: 1.2rem;
	}

	.hero-text .btn {
		padding: 0.7rem 1.5rem;
		font-size: 1.2rem;
	}

	.hero-image {
		flex: 1;
	}

	.partners {
		padding: 4rem 0;
	}

	.partners div p {
		font-size: 4rem;
		margin: 0 2rem;
	}

	.feature-container {
		padding: 4rem 8rem;
	}

	.feature {
		flex-direction: row;
		justify-content: space-between;
	}

	.feature div {
		flex: 1;
	}

	.feature:nth-child(odd) {
		flex-direction: row-reverse;
	}

	.feature h3 {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}

	.testimonial-container {
		padding: 4rem;
	}

	.testimonial {
		flex-direction: row;
		justify-content: space-evenly;
	}

	footer {
		display: flex;
		justify-content: space-around;
		align-items: center;
	}

	.footer-links {
		flex-direction: row;
		gap: 5rem;
	}

	.footer-links ul {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.footer-links h3 {
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}

	.events {
		padding: 7rem 1rem 2rem 1rem;
	}

	.plan-container {
		padding: 8rem 0 4rem 0;
	}

	.plan-event {
		max-width: 800px;
	}
}
