/* Header Styles */
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--secondary-color);
	padding: 1rem 1.5rem;
	border-bottom: 2px solid #fff;
	position: fixed;
	width: 100%;
	z-index: 1000;
}

header .logo {
	width: 50%;
}

header .logo img {
	width: 70%;
}

/* Navigation Styles */
nav {
	display: flex;
	justify-content: space-evenly;
	gap: 1rem;
}

nav ul {
	list-style-type: none;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute;
	background-color: var(--secondary-color);
	width: 100%;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-in-out;
	opacity: 0;
}

nav ul.show {
	max-height: 320px;
	opacity: 1;
	top: 4.8rem;
	right: 0;
}

nav ul li {
	margin: 10px 0;
}

nav ul li a {
	position: relative;
	color: var(--dark-color);
	font-size: 1.2rem;
	font-weight: 600;
	text-decoration: none;
	transition: background-color 0.3s;
	overflow: hidden;
	padding-bottom: 5px;
}

nav ul li a::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 2px;
	background-color: var(--dark-color);
	transition: width 0.3s ease;
}

nav ul li a:hover::after {
	width: 90%;
}

#hamburger {
	display: block;
	font-size: 2rem;
	background: none;
	border: none;
	font-weight: 700;
}

/* Main Styling */
.hero {
	background-color: var(--secondary-color);
	text-align: center;
	padding-top: 4rem;
}

.hero-text {
	padding: 2rem 1rem;
	color: var(--dark-color);
}

.hero-text h1 {
	font-size: 2.5rem;
	font-weight: 800;
	margin-bottom: 1rem;
}

.hero-text p {
	font-size: 1.2rem;
	margin-bottom: 2rem;
}

.hero-text .btn {
	padding: 0.5rem 1rem;
	background-color: var(--primary-color);
	color: var(--light-color);
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
	text-decoration: none;
}

.hero-text .btn:hover {
	background-color: var(--dark-color);
}

.hero-image {
	width: 100%;
	overflow: hidden;
	position: relative;
}

.hero-image picture,
.hero-image img {
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
}

/* Ensure the image does not overflow the container */
.hero-image img {
	max-width: 100%;
}

.partners {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 2rem 0;
}

.partners h2 {
	font-size: 1.5rem;
}

.partner-logo {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.partners div p {
	font-family: "Dongle", sans-serif;
	font-size: 2.5rem;
	color: var(--primary-color);
	margin: 0 1rem;
}

.feature-container {
	padding: 2.5rem 1.5rem;
	background-color: var(--secondary-color);
}

.feature-container h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 2rem;
}

.feature {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 2rem 0;
	gap: 1rem;
}

.feature img {
	width: 100%;
}

.feature h3 {
	font-size: 1.5rem;
	font-weight: 700;
	text-align: center;
}

.feature ul {
	list-style-type: "âœ”";
}

.feature ul li {
	padding-left: 0.5rem;
	margin: 0.5rem 0;
}

.testimonial-container {
	padding: 2.5rem 1.5rem;
}

.testimonial-container h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 2rem;
}

.testimonial {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.testimonial-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	border: 1px solid var(--primary-color);
	border-radius: 5px;
}

.testimonial-card > div {
	display: flex;
	gap: 1rem;
	align-items: center;
}

.testimonial-card img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
}

footer {
	background-color: var(--secondary-color);
	text-align: center;
	padding: 2.5rem 1.5rem;
}
.footer-details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.footer-social a {
	text-decoration: none;
	color: var(--dark-color);
	margin: 0 1rem;
}

.footer-social img {
	width: 30px;
}

.footer-links {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 1.5rem;
	margin-top: 2rem;
}

.footer-links ul {
	list-style-type: none;
}

.footer-links a {
	text-decoration: none;
	color: var(--dark-color);
}

.events {
	padding: 6rem 1rem 2rem 1rem;
}

.events h2 {
	font-size: 2rem;
	text-align: center;
	margin-bottom: 1rem;
	margin-top: 2rem;
}

.events-list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 2rem;
	padding: 2rem 1rem;
}

.event-card {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

.event-card:hover {
	transform: translateY(-5px);
	transition: transform 0.3s;
}

.event-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 5px 5px 0 0;
}

.event-info {
	padding: 1rem;
}

.plan-container {
	padding: 6rem 0 4rem 0;
}

.plan-event {
	margin: 0 auto;
	background: #f9f9f9;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.plan-event h1 {
	text-align: center;
	margin-bottom: 20px;
	font-size: 2.5rem;
	color: #333;
}

.form-group {
	margin-bottom: 15px;
}

.form-group label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
}

.form-group textarea {
	resize: vertical;
	height: 100px;
}

button[type="submit"] {
	display: block;
	width: 100%;
	padding: 15px;
	background-color: var(--primary-color);
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 1.2rem;
	cursor: pointer;
	margin-top: 20px;
}

button[type="submit"]:hover {
	background-color: var(--primary-color);
}

@media screen and (min-width: 769px) {
	
}
